{
  "npmScope": "cadres",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "cadres": {
      "tags": []
    },
    "cadres-e2e": {
      "tags": [],
      "implicitDependencies": ["cadres"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "feature": {
      "tags": []
    },
    "recruiting": {
      "tags": []
    },
    "staff": {
      "tags": []
    }
  }
}
